# Bus_map_Nhom7

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/UIT/IE303/BUSMAP/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/UIT/IE303/BUSMAP/: MainActivity.java  SplashScreen.java  Support.java
app/src/main/java/UIT/IE303/BUSMAP/address/: AddressAdapter.java  AddressSearchActivity.java
app/src/main/java/UIT/IE303/BUSMAP/bus_stop/: BusStopAdapter.java  BusStopListFragment.java  BusStopTimeLineAdapter.java
app/src/main/java/UIT/IE303/BUSMAP/chatbox/: ChatAdapter.java  ChatRequest.java  ChatboxActivity.java  GeminiApi.java  Message.java  RetrofitClient.java
app/src/main/java/UIT/IE303/BUSMAP/component/: BusDistance.java  BusStopGuide.java  BusStopRaw.java  Notification.java  Result.java  ResultRoute.java  RouteGuide.java  Side.java
app/src/main/java/UIT/IE303/BUSMAP/config/: AddressResultType.java  LevelExtend.java  MoveType.java  Speed.java
app/src/main/java/UIT/IE303/BUSMAP/data/: AddressDAO.java  BusStopDAO.java  DatabaseHelper.java  RouteDAO.java  (+5 more)
app/src/main/res/drawable/: chat_bubble.xml  chat_bubble_background.xml  chat_bubble_bot.xml  chat_bubble_user.xml  edittext_background.xml  ic_chat_bubble.xml
app/src/main/res/layout/: activity_feedback.xml  activity_information_group.xml  activity_main.xml  activity_update.xml  chatbox.xml  message_box.xml  notification_detail_1.xml  notification_detail_2.xml  notification_detail_3.xml  splash_layout.xml
app/src/main/res/raw/: data.txt
app/src/main/res/values/: strings.xml
app/src/test/java/UIT/IE303/BUSMAP/: ExampleUnitTest.java
(+44 files in other folders)
