INSERT INTO station (id, name, address, lat, lng) VALUES ('1', 'Trạm dừng nhà văn hóa phường Đồng Sơn', '370 Lý Thái Tổ, Đồng Sơn, Đồng Hới, Quảng Bình, Việt Nam', '17.4478097651121', '106.580041494561');
INSERT INTO station (id, name, address, lat, lng) VALUES ('2', 'Trạm dừng ngã tư Phan Đăng Lưu', '265 Lý Thái Tổ, Đồng Sơn, Đồng Hới, Quảng Bình, Việt Nam', '17.4466722646081', '106.582422269858');
INSERT INTO station (id, name, address, lat, lng) VALUES ('3', 'Trạm dừng Công an Phường Đồng Sơn', '197 Lý Thái Tổ, Đồng Sơn, Đồng Hới, Quảng Bình, Việt Nam', '17.445692992245', '106.585274267834');
INSERT INTO station (id, name, address, lat, lng) VALUES ('4', 'Trạm dừng Trường tiểu học số 1 Đồng Sơn', '195 Lý Thái Tổ, Đồng Sơn, Đồng Hới, Quảng Bình, Việt Nam', '17.4454993804981', '106.585953271278');
INSERT INTO station (id, name, address, lat, lng) VALUES ('5', 'Trạm dừng Cửa Hàng Gas - Dầu Mỡ Cộn', '149 Lý Thái Tổ, Đồng Sơn, Đồng Hới, Quảng Bình, Việt Nam', '17.4444198722317', '106.589393815278');
INSERT INTO station (id, name, address, lat, lng) VALUES ('6', 'Trạm dừng Chợ Cộn', 'Chợ Cộn, Lý Thái Tổ, Bắc Nghĩa, Đồng Hới, Quảng Bình, Việt Nam', '17.4434946284864', '106.593588032697');
INSERT INTO station (id, name, address, lat, lng) VALUES ('7', 'Trạm dừng ngã ba Nguyễn Đình Tân', '47 Lý Thái Tổ, Bắc Nghĩa, Đồng Hới, Quảng Bình, Việt Nam', '17.4402022718539', '106.599791080317');
INSERT INTO station (id, name, address, lat, lng) VALUES ('8', 'Trạm dừng ngã tư Vũ Trọng Bình', '328 Lê Lợi, Đức Ninh, Đồng Hới, Quảng Bình, Việt Nam', '17.441624359179', '106.607151951474');
INSERT INTO station (id, name, address, lat, lng) VALUES ('9', 'Trạm dừng Trường Mầm non Đức Ninh', '282 Lê Lợi, Đức Ninh, Đồng Hới, Quảng Bình, Việt Nam', '17.443299957452', '106.610659750687');
INSERT INTO station (id, name, address, lat, lng) VALUES ('10', 'Trạm dừng Trường Tiểu học Đức Ninh', '230 Lê Lợi, Đức Ninh, Đồng Hới, Quảng Bình, Việt Nam', '17.4453024333372', '106.612565330167');
INSERT INTO station (id, name, address, lat, lng) VALUES ('11', 'Trạm dừng Trung tâm nuôi dạy trẻ Khuyết tật Thành Phố Đồng Hới', '182 Lê Lợi, Đức Ninh Đông, Đồng Hới, Quảng Bình, Việt Nam', '17.4519356916002', '106.619940505455');
INSERT INTO station (id, name, address, lat, lng) VALUES ('12', 'Trạm dừng Bệnh viện Đa khoa TP. Đồng Hới', '178 Lê Lợi, Đức Ninh Đông, Đồng Hới, Quảng Bình, Việt Nam', '17.4536545904931', '106.620730764041');
INSERT INTO station (id, name, address, lat, lng) VALUES ('13', 'Trạm dừng Cây xăng Cống Mười', 'Cây xăng Cống Mười, Lê Lợi, Đức Ninh Đông, Đồng Hới, Quảng Bình, Việt Nam', '17.4575706230128', '106.621396756545');
INSERT INTO station (id, name, address, lat, lng) VALUES ('14', 'Trạm dừng ngã tư Lê Hoàn', '88 Lê Lợi, Đồng Hải, Đồng Hới, Quảng Bình, Việt Nam', '17.4597241081322', '106.622066710676');
INSERT INTO station (id, name, address, lat, lng) VALUES ('15', 'Trạm dừng ngã tư Nguyễn Hữu Cảnh', '22 Lê Lợi, Đồng Hải, Đồng Hới, Quảng Bình, Việt Nam', '17.4620419816178', '106.622903377385');
INSERT INTO station (id, name, address, lat, lng) VALUES ('16', 'Trạm dừng Quảng Bình Quan', 'Quảng Bình Quan, Quang Trung, Hải Đình, Đồng Hới, Quảng Bình, Việt Nam', '17.4636470272129', '106.623868494365');
INSERT INTO station (id, name, address, lat, lng) VALUES ('17', 'Trạm dừng Bảo tàng Tỉnh Quảng Bình', '30 Quang Trung, Đồng Hải, Đồng Hới, Quảng Bình, Việt Nam', '17.4681539595096', '106.62322856399');
INSERT INTO station (id, name, address, lat, lng) VALUES ('18', 'Trạm dừng Bưu điện tỉnh Quảng Bình', 'Ngã tư Bưu điện tỉnh Quảng Bình, Đồng Hới, Việt Nam', '17.4710409035965', '106.62244139191');
INSERT INTO station (id, name, address, lat, lng) VALUES ('19', 'Trạm dừng ngã tư Bà Triệu', '54 Trần Hưng Đạo, Đồng Hới, Quảng Bình, Việt Nam', '17.470314083443', '106.618839798898');
INSERT INTO station (id, name, address, lat, lng) VALUES ('20', 'Trạm dừng chợ Đồng Phú', 'Ngã tư Trần Hưng Đạo - Hai Bà Trưng, Đồng Hới, Quảng Bình, Việt Nam', '17.4699602426133', '106.617179601572');
INSERT INTO station (id, name, address, lat, lng) VALUES ('21', 'Trạm dừng Bến Xê Đồng Hới', 'Ngã ba Trần Hưng Đạo, Đồng Hới, Quảng Bình, Việt Nam', '17.4692716238952', '106.613700310771');
INSERT INTO station (id, name, address, lat, lng) VALUES ('22', 'Trạm dừng nga ba Cầu Rào', 'Ngã ba Cầu Rào, Đồng Hới, Quảng Bình, Việt Nam', '17.4692873378015', '106.610738703536');
INSERT INTO station (id, name, address, lat, lng) VALUES ('23', 'Trạm dừng Bưu điện Thuận Lý', '334 Trần Hưng Đạo, Đồng Hới, Quảng Bình, Việt Nam', '17.4676885919486', '106.606447564166');
INSERT INTO station (id, name, address, lat, lng) VALUES ('24', 'Trạm dừng ngã tư Chợ Ga Nam Lý', 'Ngã tư chợ ga Nam Lý, Đồng Hới, Quảng Bình, Việt Nam', '17.4669855784976', '106.604682220957');
INSERT INTO station (id, name, address, lat, lng) VALUES ('25', 'Trạm dừng Bến Xe Nam Lý', 'Bến xe Nam Lý, Đồng Hới, Quảng Bình, Việt Nam', '17.4682615251942', '106.603989714357');
INSERT INTO station (id, name, address, lat, lng) VALUES ('26', 'Trạm dừng Cảnh Sát 113', '2 Tố Hữu, Nam Lý, Đồng Hới, Quảng Bình, Việt Nam', '17.4720170838879', '106.604134423822');
INSERT INTO station (id, name, address, lat, lng) VALUES ('27', 'Trạm dừng Bệnh viện Hữu Nghị Việt Nam - Cu Ba', '119 Hữu Nghị, Nam Lý, Đồng Hới, Quảng Bình, Việt Nam', '17.4740911983814', '106.603780656052');
INSERT INTO station (id, name, address, lat, lng) VALUES ('28', 'Trạm dừng Phòng Cảnh Sát PCCC&CNCH', 'Phòng Cảnh Sát PCCC&CNCH, Hữu Nghị, Đồng Hới, Quảng Bình, Việt Nam', '17.4771074169081', '106.603920159826');
INSERT INTO station (id, name, address, lat, lng) VALUES ('29', 'Trạm dừng Trường THPT Dân Tộc Nội Trú', '16 Hữu Nghị, Đồng Phú, Đồng Hới, Quảng Bình, Việt Nam', '17.4821750959068', '106.604078406173');
INSERT INTO station (id, name, address, lat, lng) VALUES ('30', 'Trạm dừng Ngã ba Bắc Lý', 'Ngã ba Bắc Lý, Đồng Phú, Đồng Hới, Quảng Bình, Việt Nam', '17.4844568419272', '106.603945356257');
INSERT INTO station (id, name, address, lat, lng) VALUES ('31', 'Trạm dừng Nhà máy bia Hà Nội', '705 Lý Thường Kiệt, Đồng Hới, Quảng Bình, Việt Nam', '17.488108349097', '106.600387357594');
INSERT INTO station (id, name, address, lat, lng) VALUES ('32', 'Trạm dừng Nhà Thuốc FPT Long Châu', '171 Lý Thánh Tông, Lộc Ninh, Đồng Hới, Quảng Bình, Việt Nam', '17.4950579687129', '106.593759657004');
INSERT INTO station (id, name, address, lat, lng) VALUES ('33', 'Trạm dừng Anh ngữ Enjoy English', '242 Lý Thánh Tông, Lộc Ninh, Đồng Hới, Quảng Bình, Việt Nam', '17.5013404987984', '106.590443408142');
INSERT INTO station (id, name, address, lat, lng) VALUES ('34', 'Trạm dừng Sân bay Đồng Hới', 'Ngã ba sân bay Đồng Hới, 16-6, Lộc Ninh, Đồng Hới, Quảng Bình, Việt Nam', '17.5075858411461', '106.587540413337');
INSERT INTO station (id, name, address, lat, lng) VALUES ('35', 'Trạm dừng Nhà nghỉ Thanh Hương', 'Thanh Hương Motel, Thôn 7, Bố Trạch, Quảng Bình, Việt Nam', '17.5170993606292', '106.577386718004');
INSERT INTO station (id, name, address, lat, lng) VALUES ('36', 'Trạm dừng Cty TNHH MTV,công lâm nghiệp bắc quảng bình', '654 Lý Thánh Tông, Lý Trạch, Bố Trạch, Quảng Bình, Việt Nam', '17.5212535892509', '106.569774304531');
INSERT INTO station (id, name, address, lat, lng) VALUES ('37', 'Trạm dừng Nhà văn hóa thôn Nam Hồng', 'Đường vào thôn Nam Hồng, Bố Trạch, Quảng Bình, Việt Nam', '17.5328819268076', '106.557619876219');
INSERT INTO station (id, name, address, lat, lng) VALUES ('38', 'Trạm dừng Vòng xoay Lý Trạch', 'Vòng xoay Lý Trạch, Bố Trạch, Quảng Bình, Việt Nam', '17.5386316823566', '106.554889029427');
INSERT INTO station (id, name, address, lat, lng) VALUES ('39', 'Trạm dừng Chánh Hòa', 'Đối diện đường vào thôn Chánh Hòa, Nam Trạch, Bố Trạch, Quảng Bình, Việt Nam', '17.5429697101134', '106.551443062833');
INSERT INTO station (id, name, address, lat, lng) VALUES ('40', 'Trạm dừng Cầu Chánh Hòa', 'Cầu Chánh Hoà, Đại Trạch, Bố Trạch, Quảng Bình, Việt Nam', '17.5468620581055', '106.548151372597');
INSERT INTO station (id, name, address, lat, lng) VALUES ('41', 'Trạm dừng UBND Xã Đại Trạch', 'UBND Xã Đại Trạch, Bố Trạch, Quảng Bình, Việt Nam', '17.5496021725746', '106.545784675503');
INSERT INTO station (id, name, address, lat, lng) VALUES ('42', 'Trạm dừng Đường 21', 'Đường 21, Đại Trạch, Bố Trạch, Quảng Bình, Việt Nam', '17.5532584251394', '106.543774173248');
INSERT INTO station (id, name, address, lat, lng) VALUES ('43', 'Trạm dừng Cửa Hàng Xăng Dầu PV Số 1 Bố Trạch', 'HG7V+754, QL1A, Đại Trạch, Bố Trạch, Quảng Bình, Việt Nam', '17.5633379436367', '106.543099582767');
INSERT INTO station (id, name, address, lat, lng) VALUES ('44', 'Trạm dừng GARAGE Ô TÔ SƠN LÂM', '456 Đ. Hùng Vương, thôn 4, Bố Trạch, Quảng Bình, Việt Nam', '17.5774630072469', '106.537496172346');
INSERT INTO station (id, name, address, lat, lng) VALUES ('45', 'Trạm dừng Chợ Hoàn Lão', 'Chợ Hoàn Lão, Trung Trạch, Bố Trạch, Quảng Bình, Việt Nam', '17.5809795509485', '106.536199160842');
INSERT INTO station (id, name, address, lat, lng) VALUES ('46', 'Trạm dừng Điện lực Bố Trạch', '83 Đ. Hùng Vương, TT. Hoàn Lão, Bố Trạch, Quảng Bình, Việt Nam', '17.5825776297834', '106.53580043426');
INSERT INTO station (id, name, address, lat, lng) VALUES ('47', 'Trạm dừng Kho bạc Nhà nước huyện Bố Trạch', 'HGPM+4V4, TT. Hoàn Lão, Bố Trạch, Quảng Bình, Việt Nam', '17.5851122679998', '106.534569250953');
INSERT INTO station (id, name, address, lat, lng) VALUES ('48', 'Trạm dừng ngã ba Hoàn Lão', '01 Đ. Hùng Vương, Trung Trạch, Bố Trạch, Quảng Bình, Việt Nam', '17.5872854178738', '106.533719340086');
INSERT INTO station (id, name, address, lat, lng) VALUES ('49', 'Trạm dừng Vietinbank - PGD Bố Trạch', '432 Đ. Hùng Vương, TT. Hoàn Lão, Bố Trạch, Quảng Bình, Việt Nam', '17.5902134651222', '106.533721387924');
INSERT INTO station (id, name, address, lat, lng) VALUES ('50', 'Trạm dừng Bến xe Hoàn Lão', '8, Trung Trạch, Bố Trạch, Quảng Bình, Việt Nam', '17.5974862617767', '106.533548500673');
INSERT INTO station (id, name, address, lat, lng) VALUES ('51', 'Trạm dừng Phòng khám Bác sĩ Giang', 'JG2M+8GW, Trung Trạch, Bố Trạch, Quảng Bình, Việt Nam', '17.6009443973063', '106.53389251798');
INSERT INTO station (id, name, address, lat, lng) VALUES ('52', 'Trạm dừng Thôn 4 Đồng Trạch', 'Thôn 4, Đồng Trạch, Bố Trạch, Quảng Bình, Việt Nam', '17.610862604007', '106.531500570654');
INSERT INTO station (id, name, address, lat, lng) VALUES ('53', 'Trạm dừng Chợ Đồng Trạch', 'Chợ Đồng Trạch, Đồng Trạch, Bố Trạch, Quảng Bình, Việt Nam', '17.6131553358197', '106.531265132864');
INSERT INTO station (id, name, address, lat, lng) VALUES ('54', 'Trạm dừng Cà Phê Kim Nghĩa', 'QL1A, thôn 4, Bố Trạch, Quảng Bình, Việt Nam', '17.6221854085531', '106.528166044325');
INSERT INTO station (id, name, address, lat, lng) VALUES ('55', 'Trạm dừng Nội Thất Hồng Đăng', 'Thôn 5, Bố Trạch, Quảng Bình 47000, Việt Nam', '17.6281350334591', '106.524023840821');
INSERT INTO station (id, name, address, lat, lng) VALUES ('56', 'Trạm dừng Agribank Đồng Trạch', 'xóm Bến, Đồng Trạch, Bố Trạch, Quảng Bình, Việt Nam', '17.6330657715877', '106.521454107105');
INSERT INTO station (id, name, address, lat, lng) VALUES ('57', 'Trạm dừng Chợ Lý Hòa', 'Chợ Lý Hòa, Bố Trạch, Quảng Bình, Việt Nam', '17.6399896687498', '106.518499482916');
INSERT INTO station (id, name, address, lat, lng) VALUES ('58', 'Trạm dừng Cầu Mẹ Còm', 'AH1, Phú Trạch, Bố Trạch, Quảng Bình, Việt Nam', '17.6467354731711', '106.517063718834');
INSERT INTO station (id, name, address, lat, lng) VALUES ('59', 'Trạm dừng Nhà xe Thuận Béo', 'QL1A, Lý Hòa, Bố Trạch, Quảng Bình, Việt Nam', '17.6511628037804', '106.514936446534');
INSERT INTO station (id, name, address, lat, lng) VALUES ('60', 'Trạm dừng Nhà hàng Hồng Hà Đá Nhảy', 'QL1A, Đá Nhảy, Bố Trạch, Quảng Bình, Việt Nam', '17.662456093952', '106.511568217078');
INSERT INTO station (id, name, address, lat, lng) VALUES ('61', 'Trạm dừng Đồ Gỗ NGỌC THỦY', 'MFMV+VF4, Thanh Trạch, Bố Trạch, Quảng Bình, Việt Nam', '17.6847675055118', '106.493882381576');
INSERT INTO station (id, name, address, lat, lng) VALUES ('62', 'Trạm dừng Nhà Hàng Tùng Thơm', 'MFQR+G45, Tiền Phong, Bố Trạch, Quảng Bình, Việt Nam', '17.6888130709931', '106.490344854112');
INSERT INTO station (id, name, address, lat, lng) VALUES ('63', 'Trạm dừng Nghĩa Trang Liệt sỹ Nam Gianh ', 'MFVP+CR4, QL1, Thanh Trạch, Bố Trạch, Quảng Bình, Việt Nam', '17.6929781989386', '106.486669153453');
INSERT INTO station (id, name, address, lat, lng) VALUES ('64', 'Trạm dừng Cầu Thanh Ba', 'Cầu Thanh Ba, Thanh Trạch, Bố Trạch, Quảng Bình, Việt Nam', '17.6960841872003', '106.476119318599');
INSERT INTO station (id, name, address, lat, lng) VALUES ('65', 'Trạm dừng Chợ Bắc Trạch', 'Chợ Bắc Trạch, Bắc Trạch, Bố Trạch, Quảng Bình, Việt Nam', '17.6993061550331', '106.455597284844');
INSERT INTO station (id, name, address, lat, lng) VALUES ('66', 'Trạm dừng Cảng Hạ Trạch', 'Cảng Hạ Trạch, Hạ Trạch, Bố Trạch, Quảng Bình, Việt Nam', '17.7034958665032', '106.441255593458');
INSERT INTO station (id, name, address, lat, lng) VALUES ('67', 'Trạm dừng Xăng Dầu Minh Khiêm', 'PCHQ+QWM, thị xã, Ba Đồn, Quảng Bình, Việt Nam', '17.7295101495008', '106.439754988088');
INSERT INTO station (id, name, address, lat, lng) VALUES ('68', 'Trạm dừng Cổng làng Quảng Thuận', 'PCPQ+RM8, Lý Thường Kiệt, xóm Me, Ba Đồn, Quảng Bình, Việt Nam', '17.7368772722379', '106.439618643463');
INSERT INTO station (id, name, address, lat, lng) VALUES ('69', 'Trạm dừng Xóm Dinh', 'Xóm Dinh, Quảng Thuận, Ba Đồn, Quảng Bình, Việt Nam', '17.744361677694', '106.440397952184');
INSERT INTO station (id, name, address, lat, lng) VALUES ('70', 'Trạm dừng Ngã tư Ba Đồn', 'Ngã tư Ba Đồn, Quảng Bình, Việt Nam', '17.7515666640533', '106.441948543451');
INSERT INTO station (id, name, address, lat, lng) VALUES ('71', 'Trạm dừng Bệnh viện Đa Khoa Khu Vực Bắc Quảng Bình', '196 Quang Trung, Quảng Thọ, Ba Đồn, Quảng Bình, Việt Nam', '17.7556176717613', '106.433608194962');
INSERT INTO station (id, name, address, lat, lng) VALUES ('72', 'Trạm dừng UBND Phường Ba Đồn', 'Quang Trung, P. Ba Đồn, thị xã, Ba Đồn, Quảng Bình, Việt Nam', '17.757072003202', '106.424108291512');
INSERT INTO station (id, name, address, lat, lng) VALUES ('73', 'Trạm dừng Cầu Kênh Kịa', '12A, Ba Đồn, Quảng Trạch, Quảng Bình, Việt Nam', '17.7568917731039', '106.416881295178');
INSERT INTO station (id, name, address, lat, lng) VALUES ('74', 'Trạm dừng Chợ Ba Đồn', 'Chợ Ba Đồn, Quảng Trạch, Quảng Bình, Việt Nam', '17.7527291054888', '106.422465294331');
INSERT INTO station (id, name, address, lat, lng) VALUES ('75', 'Trạm dừng Sân vận động Thị xã Ba Đồn', 'Sân vận động Thị xã Ba Đồn, Lê Lợi, Ba Đồn, Quảng Bình, Việt Nam', '17.7545156421518', '106.428984638888');
INSERT INTO station (id, name, address, lat, lng) VALUES ('76', 'Trạm dừng Cầu Dài', '110 Quang Trung, Phú Hải, Đồng Hới, Quảng Bình, Việt Nam', '17.4573866559935', '106.627698375286');
INSERT INTO station (id, name, address, lat, lng) VALUES ('77', 'Trạm dừng Cầu Ngắn', '250 Quang Trung, Phú Hải, Đồng Hới, Quảng Bình, Việt Nam', '17.4528105653703', '106.630198963011');
INSERT INTO station (id, name, address, lat, lng) VALUES ('78', 'Trạm dừng Nhật Lệ 2', 'Ngã tư cầu Nhật Lệ 2, Phú Hải, Đồng Hới, Quảng Bình, Việt Nam', '17.4485863144657', '106.631593614588');
INSERT INTO station (id, name, address, lat, lng) VALUES ('79', 'Trạm dừng Trạm Y Tế Phường Phú Hải', 'CJRM+P6H, Quang Trung, Phú Hồng, Đồng Hới, Quảng Bình, Việt Nam', '17.4419056455043', '106.633105303727');
INSERT INTO station (id, name, address, lat, lng) VALUES ('80', 'Trạm dừng Cổng chào TP Đồng Hới', 'CJPM+7QV, Quang Trung, Lương Ninh, Đồng Hới, Quảng Bình, Việt Nam', '17.4357703305544', '106.63453000809');
INSERT INTO station (id, name, address, lat, lng) VALUES ('81', 'Trạm dừng Sun River Hotel Quảng Bình', '26, Lương Yên, Đồng Hới, Quảng Bình, Việt Nam', '17.4283089246255', '106.637126942631');
INSERT INTO station (id, name, address, lat, lng) VALUES ('82', 'Trạm dừng Trường THCS Lương Ninh', 'Lương Yên, Lương Ninh, Quảng Ninh, Quảng Bình, Việt Nam', '17.4187081642827', '106.643022386668');
INSERT INTO station (id, name, address, lat, lng) VALUES ('83', 'Trạm dừng Bảo Hiểm Xã Hội Huyện Quảng Ninh', 'Quang Trung, TT. Quán Hàu, Quảng Ninh, Quảng Bình, Việt Nam', '17.4129992242539', '106.643708612404');
INSERT INTO station (id, name, address, lat, lng) VALUES ('84', 'Trạm dừng Di tích LS quốc gia Nhà thờ Hoàng Kế Viêm', 'Văn La, Quảng Ninh, Quảng Bình, Việt Nam', '17.4097116230437', '106.642073754124');
INSERT INTO station (id, name, address, lat, lng) VALUES ('85', 'Trạm dừng ngã tư Lê Duẩn', 'ngã tư Lê Duẩn, Quảng Ninh, Quảng Bình, Việt Nam', '17.4042550820829', '106.639077875003');
INSERT INTO station (id, name, address, lat, lng) VALUES ('86', 'Trạm dừng Ngã 5 Quán Hàu', 'Ngã 5 Quán Hàu, TT. Quán Hàu, Quảng Ninh, Quảng Bình, Việt Nam', '17.4016118326002', '106.637963831295');
INSERT INTO station (id, name, address, lat, lng) VALUES ('87', 'Trạm dừng UBND xã Võ Ninh', '9MP3+Q76, Võ Ninh, Quảng Ninh, Quảng Bình, Việt Nam', '17.3869209726196', '106.653156752108');
INSERT INTO station (id, name, address, lat, lng) VALUES ('88', 'Trạm dừng Trường THCS Võ Ninh', '9MM5+G3G, Võ Ninh, Quảng Ninh, Quảng Bình, Việt Nam', '17.3837028914224', '106.657047515176');
INSERT INTO station (id, name, address, lat, lng) VALUES ('89', 'Trạm dừng Nhà Văn hóa thôn Thượng', '9MH8+27M, thôn Tiến, Quảng Ninh, Quảng Bình, Việt Nam', '17.3774428227238', '106.665489521018');
INSERT INTO station (id, name, address, lat, lng) VALUES ('90', 'Trạm dừng Bệnh viện Đa khoa huyện Quảng Ninh', 'QL1A, Thôn, Dinh Mười, Quảng Ninh, Quảng Bình, Việt Nam', '17.3659124982561', '106.67598856472');
INSERT INTO station (id, name, address, lat, lng) VALUES ('91', 'Trạm dừng Trường THCS Gia Ninh', '8MWV+86X, QL1A, Gia Ninh, Quảng Ninh, Quảng Bình, Việt Nam', '17.3460152879142', '106.693415243875');
INSERT INTO station (id, name, address, lat, lng) VALUES ('92', 'Trạm dừng Trạm y tế xã Gia Ninh', '8PJ3+G6R, Gia Ninh, Quảng Ninh, Quảng Bình, Việt Nam', '17.3315020998013', '106.703168040395');
INSERT INTO station (id, name, address, lat, lng) VALUES ('93', 'Trạm dừng Nhà Xe Nhất Phương', 'AH1, Hồng Thuỷ, Lệ Thủy, Quảng Bình, Việt Nam', '17.3065221457859', '106.734071561513');
INSERT INTO station (id, name, address, lat, lng) VALUES ('94', 'Trạm dừng UBND xã Thanh Thủy', '7Q7Q+39V, QL1A, Thanh Thuỷ, Lệ Thủy, Quảng Bình, Việt Nam', '17.2629704401945', '106.788660325009');
INSERT INTO station (id, name, address, lat, lng) VALUES ('95', 'Trạm dừng MẦM NON SONG NGỮ ÁNH DƯƠNG', '7Q5V+MMH, QL1A, Thanh Thuỷ, Lệ Thủy, Quảng Bình, Việt Nam', '17.2590302004107', '106.794591553645');
INSERT INTO station (id, name, address, lat, lng) VALUES ('96', 'Trạm dừng ngã tư Nguyễn Tất Thành', 'Mỹ Duyệt Thượng, Cam Thủy, Lệ Thủy, Quảng Bình, Việt Nam', '17.2482901593427', '106.808540050448');
INSERT INTO station (id, name, address, lat, lng) VALUES ('97', 'Trạm dừng Bệnh viện Đa Khoa huyện Lệ Thủy', '6QCP+6JF, TT. Kiến Giang, Lệ Thủy, Quảng Bình, Việt Nam', '17.2207596652289', '106.786507755065');
INSERT INTO station (id, name, address, lat, lng) VALUES ('98', 'Trạm dừng Bệnh viện Đa Khoa huyện Bố Trạch', 'HGRF+37J, Nguyễn Văn Linh, TT. Hoàn Lão, Bố Trạch, Quảng Bình, Việt Nam', '17.5902859677611', '106.523259548394');
INSERT INTO station (id, name, address, lat, lng) VALUES ('99', 'Trạm dừng Chợ Hoàn Trạch', 'JG25+4J8, Hoàn Trạch, Bố Trạch, Quảng Bình, Việt Nam', '17.5996444628334', '106.509051254382');
INSERT INTO station (id, name, address, lat, lng) VALUES ('100', 'Trạm dừng Xóm 4 Hoàn Trạch', 'Xóm 4, Hoàn Trạch, Bố Trạch, Quảng Bình, Việt Nam', '17.6040950827468', '106.497031522095');
INSERT INTO station (id, name, address, lat, lng) VALUES ('101', 'Trạm dừng Vạn Trạch', 'Vạn Trạch, Bố Trạch, Quảng Bình, Việt Nam', '17.617681266243', '106.478127926889');
INSERT INTO station (id, name, address, lat, lng) VALUES ('102', 'Trạm dừng Thôn Dinh Lễ', 'JFC9+32P, xóm Lệ, Bố Trạch, Quảng Bình, Việt Nam', '17.6212976973708', '106.46590753205');
INSERT INTO station (id, name, address, lat, lng) VALUES ('103', 'Trạm dừng Thọ Lộc', 'ĐT561, Vạn Trạch, Bố Trạch, Quảng Bình, Việt Nam', '17.6277144992426', '106.44385196577');
INSERT INTO station (id, name, address, lat, lng) VALUES ('104', 'Trạm dừng Trường THPT Hùng Vương', 'JCGG+8HJ, Cự Nẫm, Bố Trạch, Quảng Bình, Việt Nam', '17.6258609406429', '106.426392473395');
INSERT INTO station (id, name, address, lat, lng) VALUES ('105', 'Trạm dừng Bưu điện Cự Nẫm', 'JCC4+Q4J, Cự Nẫm, Bố Trạch, Quảng Bình, Việt Nam', '17.6225570496296', '106.405634616409');
INSERT INTO station (id, name, address, lat, lng) VALUES ('106', 'Trạm dừng Phong Nha Lake House Resort', 'QL16, Hưng Trạch, Phong Nha, Quảng Bình, Việt Nam', '17.6180647767499', '106.375729388267');
INSERT INTO station (id, name, address, lat, lng) VALUES ('107', 'Trạm dừng Đền thờ mẫu Liẽu Hạnh', 'J86X+4F5, Hưng Trạch, Bố Trạch, Quảng Bình, Việt Nam', '17.6103243968857', '106.349034956727');
INSERT INTO station (id, name, address, lat, lng) VALUES ('108', 'Trạm dừng ĐT20', 'ĐT20, Sơn Trạch, Bố Trạch, Quảng Bình, Việt Nam', '17.6113047260644', '106.319350194395');
INSERT INTO route (id, start_station_id, end_station_id, price, type, operation_time, cycle_time, unit, repeat_time, per_day, distance) VALUES ('101', '1', '75', '6000', '1', '04:45 - 19:30', '50', 'a', '10', '60', '19');
INSERT INTO route (id, start_station_id, end_station_id, price, type, operation_time, cycle_time, unit, repeat_time, per_day, distance) VALUES ('102', '25', '97', '6000', '1', '05:00 - 19:00', '50 - 60', 'b', '10', '60', '22');
INSERT INTO route (id, start_station_id, end_station_id, price, type, operation_time, cycle_time, unit, repeat_time, per_day, distance) VALUES ('104', '18', '108', '6000', '1', '05:00 - 19:00', '50 - 60', 'c', '10', '60', '22');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '1', '1');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '2', '2');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '3', '3');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '4', '4');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '5', '5');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '6', '6');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '7', '7');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '8', '8');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '9', '9');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '10', '10');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '11', '11');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '12', '12');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '13', '13');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '14', '14');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '15', '15');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '16', '16');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '17', '17');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '18', '18');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '19', '19');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '20', '20');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '21', '21');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '22', '22');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '23', '23');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '24', '24');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '25', '25');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '26', '26');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '27', '27');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '28', '28');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '29', '29');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '30', '30');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '31', '31');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '32', '32');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '33', '33');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '34', '34');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '35', '35');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '36', '36');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '37', '37');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '38', '38');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '39', '39');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '40', '40');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '41', '41');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '42', '42');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '43', '43');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '44', '44');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '45', '45');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '46', '46');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '47', '47');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '48', '48');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '49', '49');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '50', '50');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '51', '51');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '52', '52');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '53', '53');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '54', '54');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '55', '55');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '56', '56');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '57', '57');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '58', '58');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '59', '59');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '60', '60');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '61', '61');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '62', '62');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '63', '63');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '64', '64');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '65', '65');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '66', '66');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '67', '67');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '68', '68');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '69', '69');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '70', '70');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '71', '71');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '72', '72');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '73', '73');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '74', '74');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('101', '75', '75');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('102', '25', '1');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('102', '24', '2');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('102', '23', '3');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('102', '22', '4');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('102', '21', '5');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('102', '20', '6');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('102', '19', '7');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('102', '18', '8');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('102', '17', '9');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('102', '16', '10');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('102', '76', '11');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('102', '77', '12');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('102', '78', '13');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('102', '79', '14');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('102', '80', '15');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('102', '81', '16');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('102', '82', '17');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('102', '83', '18');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('102', '84', '19');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('102', '85', '20');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('102', '86', '21');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('102', '87', '22');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('102', '88', '23');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('102', '89', '24');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('102', '90', '25');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('102', '91', '26');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('102', '92', '27');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('102', '93', '28');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('102', '94', '29');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('102', '95', '30');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('102', '96', '31');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('102', '97', '32');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('104', '18', '1');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('104', '19', '2');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('104', '20', '3');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('104', '21', '4');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('104', '22', '5');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('104', '23', '6');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('104', '24', '7');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('104', '25', '8');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('104', '26', '9');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('104', '27', '10');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('104', '28', '11');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('104', '29', '12');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('104', '30', '13');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('104', '31', '14');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('104', '32', '15');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('104', '33', '16');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('104', '34', '17');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('104', '35', '18');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('104', '36', '19');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('104', '37', '20');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('104', '38', '21');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('104', '39', '22');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('104', '40', '23');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('104', '41', '24');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('104', '42', '25');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('104', '43', '26');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('104', '44', '27');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('104', '45', '28');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('104', '46', '29');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('104', '47', '30');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('104', '48', '31');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('104', '98', '32');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('104', '99', '33');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('104', '100', '34');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('104', '101', '35');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('104', '102', '36');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('104', '103', '37');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('104', '104', '38');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('104', '105', '39');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('104', '106', '40');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('104', '107', '41');
INSERT INTO busstop (route_id, station_id, `order`) VALUES ('104', '108', '42');
